:root {
	--mainBgColor: #ffffff;
	--secondaryBgColor: #eea7d3;
	--formBgColor: #752727;
	--mainBtnColor: rgb(187, 79, 79);
	--mainTitleColor: rgb(148, 59, 59);
	--whiteText: white;
	--blackText: black;
	--lightGrey: rgba(197, 197, 197, 0.418);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto, sans-serif, Arial;
	line-height: 1.6;
	font-size: 18px;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
	position: sticky;
	top: 0;
	background-color: var(--mainBgColor);
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	z-index: 10;
}

.logo {
	width: 40%;
}

.logo img {
	width: 40%;
	float: left;
	background-color: var(--mainBgColor);
}

nav ul {
	display: flex;
	font-size: 0.9rem;
}

nav ul li {
	padding-right: 1rem;
	list-style: none;

}

nav ul li a {
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: var(--blackText);
}

nav ul li a:hover {
	color: var(--mainBtnColor);
}

.hamburger-icon {
	width: 35px;
	height: 35px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	z-index: 10;
	margin-left: auto;
	margin-right: 15px
}

.hamburger-icon span {
	position: absolute;
	width: 100%;
	height: 3px;
	background: var(--blackText);
}

.hamburger-icon span::before {
	content: "";
	position: absolute;
	left: 0;
	top: 8px;
	width: 100%;
	height: 3px;
	background: var(--blackText);
}

.hamburger-icon span::after {
	content: "";
	position: absolute;
	left: 0;
	top: -8px;
	width: 100%;
	height: 3px;
	background: var(--blackText);
	;
}


@media screen and (max-width: 900px) {
	header nav {
		position: absolute;
		top: 0;
		left: -900px;
		background: var(--mainBgColor);
		width: 100%;
		height: 100vh;
		transition: all 0.5s ease-in;
	}

	nav ul {
		flex-direction: column;
		justify-content: center;
		padding: 5rem 0;
	}

	nav ul li {
		padding: 1.5rem;
		cursor: pointer;
	}

	nav ul li:hover {
		background: var(--lightGrey);
	}

	.hamburger-icon {
		opacity: 1;
		right: 0;
	}
}

/* banniere Section */
#banniere {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;

	background:
		linear-gradient(to right, var(--mainBgColor), rgba(255, 255, 255, 0)),
		url('../img/section.jpg');
	background-size: cover;
}

.banniere-content {
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.banniere-content-title {
	margin: 1rem 0;
}

.banniere-content-title h3 {
	font-size: 2.3rem;
	line-height: 1.3;
	color: var(--mainTitleColor);
}

.banniere-content-body p {
	color: var(--blackText);
	opacity: 0.6;
}

.btn {
	padding: 0.8rem 2.8rem;
	background: var(--mainBtnColor);
	display: inline-block;
	margin-top: 1.5rem;
	border-radius: 30px;
	border: none;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--whiteText);
	cursor: pointer;
}

.btn:hover {
	opacity: 0.9;
}

@media screen and (max-width: 900px) {
	.banniere-content {
		flex-direction: column;
		text-align: center;
	}

	#banniere {
		background: var(--mainBgColor);
	}

	.banniere-content-title h3 {
		font-size: 2rem;
	}

	.banniere-content-left {
		margin: 5rem 0;
	}

	.banniere-content-title {
		width: 100%;
	}
}

/** ARTICLE SECTION **/
/* ARTICLE 1 */
.article1 {
	background-color: var(--secondaryBgColor);
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.article1 .editioncollector {
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.article-text .article-title h3 {
	font-size: 2.4rem;
	margin-bottom: 5rem;
	line-height: 1.3;
	position: relative;
	color: var(--mainTitleColor);
}

.article-text .article-title h3:after {
	content: '';
	position: absolute;
	width: 50px;
	height: 8px;
	background: #030303;
	bottom: -2rem;
	left: 0;
}

.article-body p {
	color: var(--blackText);
	text-align: justify;
}

.article-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	min-height: 600px;
	width: 100%;
	padding: 2rem 0;
	color: var(--whiteText);
}

.article-wrapper .article-image {
	flex: 1;
}

.article-wrapper .article-text {
	flex: 1;
}

.article-wrapper .article-image img {
	width: 80%;
}

.article1-btn {
	background: var(--mainBtnColor);
}

/******************************* ARTICLE 2 ****************************/
.article2 .article-text {
	color: var(--blackText);
}

.article-wrapper .left {
	order: 1;
}

.article-wrapper .right {
	order: 2;
	text-align: right;
}

.article2 .article-wrapper h3:after {
	background: #b1822a;
}

@media screen and (max-width: 900px) {
	.article-wrapper {
		flex-direction: column;
		padding: 5rem 0;
	}

	.article-wrapper img {
		max-width: 500px;
	}

	.article-wrapper .left {
		order: 2;
	}

	.article-wrapper .right {
		order: 1;
	}

}

/*** FOOTER ***/

footer {
	width: 100%;
	background: var(--mainBtnColor);
	display: flex;
	flex-direction: column;
	margin-top: auto;

}

.interieurfooter {
	width: 95%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footercontent {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
}

.footerlogo {
	width: 90%;
}

.interieurfooter h4 {
	padding: 10px 0;
	font-size: 20px;
	color: var(--whiteText);
	text-transform: uppercase;
}

.footercontent p {

	color: var(--blackText);
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
}

.barre {
	height: 2px;
	width: 40px;
	background: var(--blackText);
}

ul {
	list-style: none;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--blackText);
	transition: 0.3s;
}

ul a:hover {
	color: var(--blackText);
}

ul li {
	margin: 10px 0;
	height: 25px;
	color: var(--whiteText);
}

li img {
	width: 18px;
	margin-bottom: -4px;
	margin-right: 10px;
}

.réseauxsociaux img {
	height: 35px;
	width: 35px;
	margin: 10px;
}

.footerbottom {
	background: var(--blackText);
	color: var(--mainTitleColor);
	font-size: 12px;

}

@media screen and (max-width: 900px) {
	.footercontent {
		width: 50%;
	}
}

@media screen and (max-width: 700px) {
	.footercontent {
		width: 100%;
	}
}

/*** PRODUIT ***/

#content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.column {
	width: 600px;
	padding: 10px;
	text-align: justify;
}

.column h1 {
	color: var(--mainTitleColor);
}

#principal {
	margin-top: 70px;
	max-width: 400px;
	max-height: 600px;
	object-fit: cover;
	border: 2px solid var(--blackText);

}

.thumbnail {
	object-fit: cover;
	max-width: 180px;
	max-height: 100px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;
	border: 2px solid var(--blackText);

}

.thumbnail:hover {
	opacity: 1;
}

.active {
	opacity: 1;
}

#slide-wrapper {
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider {
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
	width: 8px;

}

#slider::-webkit-scrollbar-thumb {
	background-color: var(--mainTitleColor);
	border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover {
	background-color: var(--mainBtnColor);
}

.info-produit {
	padding: 60px 0;
}

.intérieur-taille {
	padding: 0 20px;
}

.info-produit h4 {
	color: var(--mainBtnColor);
	font-size: 25px;
}

.info-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.info-box {
	padding: 30px;
	text-align: center;
	color: var(--blackText);
}

.info-logo {
	display: inline-block;
	height: 70px;
	margin-bottom: 30px;
}

.info-logo img {
	width: 40px;
}


.info-desc {
	font-size: 20px;
}

@media screen and (max-width: 768px) {
	.info-box {
		max-width: 40%;
	}
}

@media screen and (max-width: 480px) {
	.info-box {
		max-width: 100%;
	}
}

/*** LOGIN SIGN UP ***/

#main {
	background: var(--mainBtnColor);
	width: 320px;
	box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.50);
	transition: all 0.3s ease-in;
}

#main:hover {
	box-shadow: 8px 8px 10px 0 rgb(0, 0, 0, 0.50);
}

#logincontainer,
#signupcontainer {
	padding: 30px;
}

#container-login {
	display: flex;
	justify-content: center;
	padding-top: 100px;
	padding-bottom: 50px;

}

.form-control {
	width: 100%;
	margin-bottom: 10px;
	box-sizing: border-box;
}

.inputbox {
	height: 35px;
	border: none;
	padding: 5px;
}

.inputbox:focus {
	outline-color: var(--formBgColor);
}

.btn-loginsign {
	width: 100%;
	height: 35px;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
}

.btn-login {
	background: var(--formBgColor);
	color: rgb(0, 0, 0);
}

#login-tab,
#signup-tab {
	padding: 10px;
	width: 50%;
	font-weight: 700;
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	color: var(--whiteText);
	text-transform: uppercase;
	cursor: pointer;
}

.active {
	background: var(--formBgColor);
}

.textcenter {
	text-align: center;
}

.signuptxt,
.forgettxt {
	font-size: 12px;
	margin: 10px 0;
	color: var(--whiteText);
}

.link .link:active,
.link:visited,
.link:link {
	text-decoration: none;
	color: var(--formBgColor);
}


/*** CONTACT ***/

.container-contact {
	width: 80%;
	margin: auto;
}

#contact-section .container-contact h2 {
	padding-top: 100px;
	text-align: center;
	color: var(--mainTitleColor);
}

#contact-section .container-contact p {
	text-align: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 3%;
	color: var(--blackText);
	letter-spacing: 2px;
}

.contact-form img {
	width: 18px;
	padding-top: 20px;
	margin-bottom: -4px;
	margin-right: 10px;
}

.contact-form {
	display: grid;
	grid-template-columns: auto auto;
}

form input {
	padding: 10px;
	margin: 10px;
	width: 70%;
	background: var(--mainBtnColor);
	color: var(--whiteText);
	border: none;
	outline: none;
}

form input::placeholder {
	color: var(--whiteText);
}

textarea {
	padding: 10px;
	margin: 10px;
	width: 70%;
	background: var(--mainBtnColor);
	color: var(--whiteText);
	border: none;

}

textarea::placeholder {
	color: var(--whiteText);
}

.submit {
	width: 40%;
	padding: 4px;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 2px;
	height: 33px;
	margin-bottom: 50px;
	text-align: center;
	cursor: pointer;
	margin-left: 15%;
	border: 2px solid var(--mainBtnColor);
	color: var(--blackText);
}

.submit:hover {
	border: 1px solid var(--blackText);
	color: var(--whiteText);
	cursor: pointer;
	background: var(--mainBtnColor);
}

@media (max-width: 768px) {
	#contact-section .contact-form {
		display: block;
		width: 100%;
		text-align: center;
	}

	#contact-section .submit {
		width: 60%;
	}
}

.loader-wrapper {
	padding-top: 250px;
	padding-bottom: 250px;
	background-color: var(--mainBgColor);
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader {
	width: 100px;
	height: 100px;
	border: 10px solid var(--mainBtnColor);
	border-top-color: var(--blackText);
	border-bottom-color: var(--blackText);
	animation: loader 2s infinite ease;
}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

#main {
	margin-top: 50px;
}